workflows {

  dwca_workflow {

    yaml = "dwca_workflow.yaml"

    title = "Darwin Core Archive Assessor"
    documentation = "https://github.com/kurator-org/kurator-validation/wiki/Darwin-Core-File-Assessor"
    summary = "Given an input file in Simple Darwin Core, performs a variety of assessments on taxonomy, geography, and collecting events."

    instructions = """
          Select a Darwin Core CSV file to upload. This file will be processed in
          the workflow. Select the taxonomic authority to use for the scientific
          validation.
          """

    parameters {

      in.type = "upload"
      in.label = "Upload file"
      in.description = "Upload a darwin core archive"

      authority.type = "select"
      authority.label = "Taxon Authority"
      authority.description = "The taxon authority to use for scientific name validation"

      authority.options = {
        "ipni" : "IPNI",
        "if" : "IF",
        "worms" : "WoRMS",
        "col" : "COL",
        "gbif" : "GBIF",
        "globalNames" : "GlobalNames"
      }

    }

    #    artifacts {
    #
    #      output_file.label = "The human readable label of this artifact"
    #      output_file.description = "A description of the contents of this file"
    #      output_file.type = "text/csv"
    #
    #    }

  }
#   geo_validator {
#
#     yaml = "geo_validator.yaml"
#
#     title = "Geo Validator"
#     documentation = "http://datakurator.net/wiki"
#     summary = "A summary of what this workflow does"
#
#     instructions = """Provide instructions about what will happen when you click “download” (i.e. a zipfile
#                               will be downloaded. Click on the output excel file to open and view...)."""
#
#     parameters {
#
#       in.type = "upload"
#       in.label = "Upload file"
#       in.description = "Upload a darwin core csv file"
#
#     }
#
#     #    artifacts {
#     #
#     #      output_file.label = "The human readable label of this artifact"
#     #      output_file.description = "A description of the contents of this file"
#     #      output_file.type = "text/csv"
#     #
#     #    }
#
#   }

}
